<!DOCTYPE html>
<html lang="en">
<title>Microservice</title>
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style> 
input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  width: 150px;
  background: white;
  float: left;
}

#btn {
    width: 5%;
    padding: 5px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
}

#btn, input[type=text] {
  box-sizing: border-box;
}
</style>

</head>
<body>

<script>
$(document).ready( function () {
$('#btn').on('click', function(){
var i = document.getElementById("input").value
	console.log(i)
	$.ajax({
        url : 'https://vat.erply.com/numbers?vatNumber=' + i,
        dataType : 'html',
        success: function (response) {
			var res = "";
			res = "<p>"+ response +"</p>"
			$("#successPost").html(res);
			alert(response);
			}
		});	
	});
});
</script>

<form id="myForm" action="https://vat.erply.com/numbers?vatNumber=" method="post">
		<div><label>VAT validation</label></div>
		<input type="text" id="input"></input>
		<button type="button" id="btn"><i class="fa fa-search"></i></button>
</form>

<p id="successPost"></p>

</body>
</html>
